# lab13

./: README.md  pom.xml
.github/linters/: checkstyle.xml
src/main/java/com/lab/task1/: FacebookUser.java  FacebookUserAdapter.java  Main.java  MessageSender.java  TwitterUser.java  TwitterUserAdapter.java
src/main/java/com/lab/task2/: Auth.java  Database.java  Main.java  ReportBuilder.java  Авторизація.java  БазаДаних.java
src/main/java/com/lab/task3/: Company.java  PDLReader.java
src/test/java/: Tests.java
